\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{multirow}


\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{2.5 cm}{2.5 cm} {1 cm}{1.5 cm}{1 cm}{1.5 cm}
%\setmarginsrb{leftmargin}{topmargin}{rightmargin}{bottommargin}{headheight}{headsep}{footheight}{footskip}


\title{Informe Análisis de Algoritmos Serie Fibonacci}		% Title
\author{Benjamín Vargas \\ Eduardo Osorio}	% Author
\date{\today}							% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\thetitle}
\cfoot{\thepage}


\begin{document}

\renewcommand{\listtablename}{Lista de Tablas}
\renewcommand{\tablename}{Tabla}
\renewcommand{\listfigurename}{Lista de Figuras}
\renewcommand{\figurename}{Figura }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%  INICIO PORTADA  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \includegraphics[width=0.5\linewidth]{descarga.png}\\[0.0 cm]
    \textsc{\LARGE Universidad Tecnológica Metropolitana}\\[2.0 cm]


	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[0.5 cm]
	
 \begin{flushleft} \large
    \emph{Autores:}\\
    Benjamin Vargas	\\
    Eduardo Osorio \\
 \end{flushleft}
 
  \begin{flushleft} \large
    \emph{Profesor:}\\
	Dr. Adrían Jaramillo \\
	Correo: adrian.jaramillo@utem.cl\\
  \end{flushleft}
  
  \vfill

  {\large \thedate}

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%    FIN  PORTADA  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%  INICIO INDICE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents  %GENERA TABLA DE CONTENIDOS (Remover %)
%\pagebreak		%PARA HACER UN SALTO DE PAGINA (Remover %)

\listoftables  %GENERA LISTA DE TABLAS (Remover %)
%\pagebreak		%PARA HACER UN SALTO DE PAGINA (Remover %)

\listoffigures  %GENERA LISTA DE FIGURAS (Remover %)

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%    FIN  INDICE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%    INICIO   TEXTO   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Introducción}

Un algoritmo es considerado eficiente si su consumo de recursos está en la media o por debajo de los niveles aceptables. Hablando a grandes rasgos, 'aceptable' significa: que el algoritmo corre en un tiempo razonable en una computadora dada. Desde 1950 hasta la actualidad las computadoras han tenido un avance impresionante tanto en poder computacional como en la capacidad de memoria disponible, lo que indica que los niveles aceptables de eficiencia en la actualidad hubieran sido inadmisibles 10 años atrás.

Existen muchas maneras para medir la cantidad de recursos utilizados por un algoritmo: las dos medidas más comunes son la complejidad temporal y espacial; otras medidas a tener en cuenta podrían ser la velocidad de transmisión, uso temporal del disco duro, así como uso del mismo a largo plazo, consumo de energía, tiempo de respuesta ante los cambios externos, etc. Muchas de estas medidas dependen del tamaño de la entrada del algoritmo (cantidad de datos a ser procesados)

En este experimento informático, realizaremos la implementación algorítmica de la sucesión matemática fibonacci de forma lineal y recursiva. utilizaremos C++ como lenguaje de programación y CodeBlocks como IDE.

Obtendremos resultados experimentales que provienen de la ejecución de ambos algoritmos, evaluaremos su complejidad temporal analizando por caso. Para ello se probarán 31 casos por elementos introducidos a la función lineal y recursiva.

Luego analizaremos teóricamente los resultados finales de cada función aplicando los conocimientos visto en clases, pudiendo discernir qué algoritmo es mejor o menos complejo según su complejidad temporal.

\hspace{1 cm}


\newpage
\LARGE\section{Desarrollo}
\subsection{Conceptos previos}

\Large\underline {Algoritmo}

\normalsize Es la descripción unívoca y finita de la secuencia de acciones a ejecutar para resolver un problema.

Unívoca: esto significa que luego de ejecutada una determinada acción, la siguiente está indicada sin ambigüedades. Si después de ejecutada una acción existen dos o más que podrían ejecutarse y no existe un criterio para seleccionar la que corresponde, no es un algoritmo.

Finita: se refiere a que la secuencia de acciones debe finalizar en algún momento, cuando el problema esté resuelto. Una secuencia de acciones que podría llegar a ejecutarse indefinidamente, no es un algoritmo.

Para resolver un problema: Antes de desarrollar un algoritmo, debemos conocer el problema que se quiere resolver, es decir, debemos haber hecho la especificación del mismo. \\
\begin{itemize}
\end{itemize}

\Large\underline {Programación Lineal}

\normalsize Es el campo de la programación matemática dedicado a maximizar o minimizar (optimizar) una función lineal, denominada función objetivo, de tal forma que las variables de dicha función estén sujetas a una serie de restricciones expresadas mediante un sistema de ecuaciones o inecuaciones también lineales. \\
\begin{itemize}
\end{itemize}

\Large\underline {Programación Recursiva}

\normalsize Es la forma en la cual se especifica un proceso basado en su propia definición, la recursión tiene ésta característica discernible en términos de autorreferencialidad. En programación, un método usual de simplificación de un problema complejo es la división de este en subproblemas del mismo tipo. Esta técnica de programación se conoce como divide y vencerás y es el núcleo en el diseño de numerosos algoritmos de gran importancia. El ejemplo más común, es el cálculo factorial recursivo de un número. \\
\begin{itemize}
\end{itemize}
\rule{\linewidth}{0.2 mm} \\[1 cm]
\Large\underline {Serie de fibonacci}

\normalsize La serie de fibonacci o sucesión de fibonacci, es una sucesión matemática infinita. Consta de una serie de números naturales que se suma a dos a partir de 0 y 1 ,Básicamente, la sucesión de fibonacci se realiza sumando siempre los 2 últimos números(Todos los números presentes en la sucesión se llaman números de fibonacci) de la siguiente manera: \\

\begin{itemize}
 \normalsize  \item 0,1,1,2,3,5,8,13,21,34...
\end{itemize}

\normalsize Es decir (0+1=1 / 1+1=2 / 1+2=3 / 2+3=5 / 3+5=8 / 5+8=13 / 8+13=21 / 13+21=34...) y así hasta el infinito. De tal forma que podemos obtener las siguientes expresiones.
\[f(0) = 1\]
\[f(n) = f(n-1)+f(n-2), \forall n  \in  \left {\mathbb{R}}\right^{+}\]

\\
\\

\Large\underline {Complejidad temporal}

\normalsize La complejidad temporal es un término usado para hablar sobre los recursos requeridos durante el cómputo para resolver un problema. Estos pueden ser dos: \\
\begin{itemize}
   \normalsize \item Tiempo: Número de pasos de un algoritmo para resolver un problema.
    \normalsize \item Espacio: Cantidad de memoria utilizada para resolver el problema.
\end{itemize}



\normalsize La complejidad es la relación entre n y el número de pasos. Se refiere al ratio de crecimiento de los recursos con el tamaño de la entrada:\begin{itemize}
    \item \normalsize Del tiempo de ejecución (complejidad temporal): T(n).
    \item \normalsize Del espacio de almacenamiento necesario (complejidad espacial): S(n).
\end{itemize}
    \normalsize La complejidad se determina por el análisis asintótico del coste y es relativa a la peor instancia. Para el análisis asintótico del coste se emplea la 
    cota superior asintótica (O).
    
    Para este informe solo nos concentramos en la complejidad temporal.
\newpage
\Large\underline {Orden de Complejidad}\\
\normalsize 
En el estudio teórico de un algoritmo, lo normal es estimar su complejidad de forma asintótica, usa notación O grande para representar la complejidad de un algoritmo como una función que depende del tamaño de la entrada n, esto es generalmente acertado cuando n es lo suficientemente grande, pero para n pequeños podría ser erróneo.

En análisis de algoritmos una cota superior asintótica es una función que sirve de cota superior de otra función cuando el argumento tiende a infinito. Usualmente se utiliza la notación Landau: O(g(x)), Orden de g(x), coloquialmente llamada Notación O Grande, para referirse a las funciones acotadas superiormente por la función g(x).

    
\subsection{Explicación del experimento}

\normalsize En este trabajo se implementa un algoritmo tanto recursivo y lineal para la ejecución de la sucesión de fibonacci con el fin de observar el cambio de los tiempos de ejecución que requieren cada una en sus iteraciones. Para ello se probaran 31 casos por elementos introducidos a la función implementada.

\subsubsection{Recursos utilizados en el experimento}
Para la implementación de los algoritmos se utilizara el lenguaje c++ usando el IDE de codeblocks versión 17.12, utilizando un computador con un sistema operativo windows 10 con una arquitectura de 64 bit, con 8GB de memoria ram y un procesador intel pentium quad core processor N3540 de 2.66 GHz.

Para medir el tiempo de ejecución del programa se utilizo la libreria time.h
,la función  clock().

\rule{\linewidth}{0.2 mm} \\[2.5 cm]
\subsection{Implementación lineal}

\normalsize Para la el desarrollo de la implementación lineal de la sucesión de fibonacci se utilizó la siguiente en c++:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{fibonaccilineal.png}
    \caption{implementación función lineal}
    \label{fig:my_label}
\end{figure}


\subsubsection{Resultados obtenidos de la implementación lineal}

De la implementación lineal de la sucesión de fibonacci aplicada a los 31 casos con n= 5,10,15,20,25,30,35,40,45,50, se obtiene a partir del cálculo de la mediana en cada caso la siguiente tabla:

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
n & S (mediana de Tiempo expresado en microsegundos) \\
\hline \hline
5 & 0.001 \\ \hline
10 & 0.001 \\ \hline
15 & 0.003 \\ \hline
20 & 0.003 \\ \hline
25 & 0.005 \\ \hline
30 & 0.005 \\ \hline
35 & 0.007 \\ \hline
40 & 0.007 \\ \hline
45 & 0.009 \\ \hline
50 & 0.009 \\ \hline

\end{tabular}
\caption{Resultados implementación lineal fibonacci}
\label{tabla:sencilla}
\end{center}
\end{table}
\rule{\linewidth}{0.2 mm} \\[8 cm]
\subsubsection{Gráfico Obtenido de implementación lineal}
A partir de los resultados obtenidos en la sección anterior (sección 2.3.1) se obtiene la siguiente curva.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{gfl.png}
    \caption{Gráfico función lineal}
    \label{fig:my_label}
\end{figure}
\subsubsection{Análisis de resultados de implementación lineal}
Tras ver el gráfico de la sección 2.3.2 hemos podido ver que la función se ejecuta las n veces con tiempo igual a 0.001s las 31 veces de los n casos, lo que nos dice que la complejidad temporal de este algoritmo es una función lineal que pertenece a un orden de complejidad de O(n).

\rule{\linewidth}{0.2 mm} \\[2 cm]

\subsection{Implementación recursiva}
\normalsize Para la el desarrollo de la implementación recursiva de la sucesión de fibonacci se utilizó la siguiente en c++:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{fr.png}
    \caption{implementación función Recursiva}
    \label{fig:my_label}
\end{figure}

\subsubsection{Resultados obtenidos de la implementación Recursiva}
De la implementación Recursiva de la sucesión de fibonacci aplicada a los 31 casos con n= 5,10,15,20,25,30,35,40,45,50, se obtiene a partir del cálculo de la mediana en cada caso la siguiente tabla:

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
n & S (mediana de Tiempo expresado en microsegundos) \\
\hline \hline
5 & 0.003 \\ \hline
10 & 0.003 \\ \hline
15 & 0.003 \\ \hline
20 & 0.003 \\ \hline
25 & 0.006 \\ \hline
30 & 0.038 \\ \hline
35 & 0.399 \\ \hline
40 & 4.523 \\ \hline
45 & 56.061 \\ \hline
50 & 563.255 \\ \hline

\end{tabular}
\caption{Resultados implementación recursiva fibonacci}
\label{tabla:sencilla}
\end{center}
\end{table}
\rule{\linewidth}{0.2 mm} \\[2 cm]
\subsubsection{Gráfico Obtenido de implementación Recursiva}
A partir de los resultados obtenidos en la sección anterior (sección 2.4.2) se obtiene la siguiente curva:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{gfr.png}
    \caption{Gráfico función Recursiva}
    \label{fig:my_label}
\end{figure}

\subsubsection{Análisis de resultados de implementación Recursiva}
Tras ver el gráfico de la sección 2.4.2 hemos podido ver que la función se ejecuta  31 veces en cada caso n con un tiempo que crece  conforme ha ido aumentando n.lo que se traduce que la implementación tiene una complejidad temporal mayor conforme aumente el argumento de la función recursiva, la complejidad temporal del algoritmo tiene un comportamiento exponencial y pertenece a un orden de complejidad O(\left {n}\right^{2})

\newpage
\subsection{Análisis general del experimento}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{flvsfr.png}
    \caption{Gráfico función lineal vs función recursiva}
    \label{fig:my_label}
\end{figure}

Dentro de los resultados obtenidos tanto en la implementación recursiva como en la lineal se puede llegar a las siguientes conclusiones experimentales ratificando lo estudiado en clases:

\begin{itemize}
    \item Tras observar el crecimiento de la implementación recursiva versus lineal, se puede apreciar que la implementación recursiva requiere de más recursos de tiempo que la lineal, como se puede apreciar en el gráfico de la figura  5.
    \item  Observando el crecimiento de tiempo en la implementación recursiva vs lineal se puede apreciar que la implementación recursiva es más compleja en términos de tiempo, puesto que ocupa este recursos cada vez más conforme realiza una iteración
    \item Utilizando los conocimientos previamente vistos en clases, a partir de las implementaciones algorítmicas de la sucesión de fibonacci tanto lineal como recursiva, hemos llegado a las siguientes expresiones en relación a la complejidad temporal conforme al número de operaciones elementales de cada implementación algorítmica: 
    \begin{itemize}
        \item Función Lineal:
\[     F(n) = 6n + 3   \Rightarrow  F(n) \in O(n) \]
		\item Función Recursiva:\[f(0) = 1 \Rightarrow  n \leq 1 \] 
		\[f(n) = f(n-1)+f(n-2)+K \Rightarrow  f(n)  \in  O(\left {n}\right^{2})\]
    \end{itemize}
    
    
    
\end{itemize}
  



\section{Conclusión}
    Durante la realización de este informe, pudimos aplicar el conocimiento entregado en clases. cumpliendo con uno de los principales objetivos de este experimento. 
        
    El análisis estadístico de los resultado experimentales nos ayudó a observar el cambio que presenta cada algoritmo implementado en función del tiempo. Ratificando que el algoritmo recursivo consume mucho más tiempo y espacio en memoria en tiempo de ejecución.
        
    La implementación algorítmica recursiva demanda mucho más recurso y tiempo, siendo mas compleja que la lineal.
    
    En conclusión el algoritmo lineal corre en un tiempo más razonable por ende su complejidad temporal es mucho mejor que la recursiva.
    
    
    
    


































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%     FIN   TEXTO     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%  INICIO REFERENCIAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\bibliographystyle{plain}
\begin{thebibliography}{9}
\bibitem{texbook}
https://www.vix.com/es/btg/curiosidades/4461/que-es-la-sucesion-de-fibonacci

\bibitem{lamport94}
https://sites.google.com/site/complejidadalgoritmicaes/
\bibitem{lamport94}
https://www.cs.us.es/~jalonso/cursos/i1m/temas/tema-28.html
\bibitem{lamport94}
http://www.lcc.uma.es/~av/Libro/CAP1.pdf
\bibitem{lamport94}
http://www2.elo.utfsm.cl/~lsb/elo320/clases/c4.pdf
\bibitem{lamport94}
https://rodas5.us.es/file/0763b67a-40ea-4203-b430-3f18c74c3387/1/Tema%2011%20-%20Complejidad%20de%20los%20algoritmos.pdf
\end{thebibliography}
\bibliography{biblist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%   FIN  REFERENCIAS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}